NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://zakariya:<PASSWORD>@mfs.horwujo.mongodb.net/MFS?retryWrites=true&w=majority&appName=MFS
DATABASE_PASSWORD=Database12

JWT_SECRET=my-super-long-and-very-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =zakariya@thesoftaims.com
EMAIL_PASSWORD =futvexbtmdxrrjpk

